<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link 
  rel="icon" 
  type="image/png"
  sizes="32x32" 
  href="./images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link
  rel="preconnect"
  href="https://fonts.googleapis.com">
  <link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" 
  rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      /* font-size: 15px; */
      font-family: 'Outfit', sans-serif;
    }

    html,
    body {
      /* display: grid; */
      /* place-items: center; */
      margin: 0;
      padding: 0;
      /* height: 100vh; */
      font-size: 15px;
      box-sizing: border-box;
      /* background-color: hsl(220, 10%, 85%); */
    }

    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      align-items: center;
      display: flex;
      justify-content: center;
      flex-flow: column;
    }

    .card {
      padding: 16px;
      width: 300px;
      text-align: center;
      background-color: white;
      border-radius: 24px;
    }

    .card > img {
      display: block;
      max-width: 100%;
      border-radius: 12px;
    }

    .card > .content {
      padding: 8px;
    }

    p {
      margin-top: 0;
      padding: 0 10px;
      color: hsl(220, 15%, 55%)
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img 
    src="./images/image-qr-code.png" 
    alt="QR Code with a link to the front end mentor website">
    <div class="content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your
    coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Justin-L-Kratz">Justin L Kratz</a>.
  </div>
</body>
</html>